HW2 - CNN cats vs dogs (from scratch), CPU / 3 threads
==================================================

model params : 106,306
train time   : 1247s
final val acc: 0.7790
best  val acc: 0.7790  (target >= 0.75)  PASS

per-epoch validation accuracy:
  epoch  1: 0.5830
  epoch  2: 0.5740
  epoch  3: 0.6120
  epoch  4: 0.5830
  epoch  5: 0.5360
  epoch  6: 0.6230
  epoch  7: 0.5670
  epoch  8: 0.6780
  epoch  9: 0.6670
  epoch 10: 0.6370
  epoch 11: 0.7410
  epoch 12: 0.6490
  epoch 13: 0.6990
  epoch 14: 0.6810
  epoch 15: 0.7160
  epoch 16: 0.6940
  epoch 17: 0.6110
  epoch 18: 0.6930
  epoch 19: 0.7100
  epoch 20: 0.7580
  epoch 21: 0.7420
  epoch 22: 0.7600
  epoch 23: 0.7380
  epoch 24: 0.7690
  epoch 25: 0.7410
  epoch 26: 0.7700
  epoch 27: 0.7710
  epoch 28: 0.7730
  epoch 29: 0.7790
  epoch 30: 0.7790

figures: results/hw2/cnn_curves.png, results/hw2/cnn_filters.png
